apiVersion: v1
entries:
  loghouse:
  - created: 2017-11-16T16:40:40.688993877Z
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: d5ade4882a3f0de36c119c25a1eb60334267984a746bff123c6fc63832c8e20a
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    name: loghouse
    urls:
    - loghouse-0.0.1.tgz
    version: 0.0.1
generated: 2017-11-16T16:40:40.687632591Z
