apiVersion: v1
entries:
  loghouse:
  - created: 2017-10-31T09:55:15.219450073+03:00
    description: Loghouse (Fluentd, Clickhouse, Tabix, Loghouse) for collect and prepare
      logs for Kubernetes cluster.
    digest: f277d4fb9f0654214ea7d7b842a1580562cd5ab6616ec13cb748011055dcf8a7
    keywords:
    - fluentd
    - clickhouse
    - tabix
    - loghouse
    - kubernetes
    maintainers:
    - email: dmitry.stolyarov@flant.com
      name: Dmitry Stolyarov
    - email: andrey.sidorov@flant.com
      name: Andrey Sidorov
    - email: sergey.gnuskov@flant.com
      name: Sergey Gnuskov
    name: loghouse
    urls:
    - loghouse-0.0.2.tgz
    version: 0.0.2
generated: 2017-10-31T09:55:15.218272628+03:00
